<!DOCTYPE html>
<html>
    <head>
        <title> Account Login </title>
        <style>
            label, input{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1> ACCOUNT LOGIN </h1>
    <form>
        <label for="Username">Username</label>
        <input
        name="Username"
         type="text"
         id="Username"
         placeholder=""
         value=""
         class="form-element"
         required
         />
         <label for="Password">Password</label>
         <input
        name="password"
         type="password"
         id="password"
         placeholder=""
         value=""
         class="form-element"
         required
         />
         <p>
            <input type="checkbox" value="Remember Me" /> Remember Me
        </p>
        <p> <a href="#"> LOG IN </a></p> 

    </form>
    </body>
</html>